name: Build and Push Smart Home Docker Image

on:
  push:
    branches: ["*"]

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      # Checkout frontend repository
      - name: Checkout frontend
        uses: actions/checkout@v3
        with:
          path: ./frontend
        
      - name: List frontend repo
        run: |
          echo "=== FRONTEND REPO ==="
          ls -R

      # Checkout smart-home repository
      - name: Checkout smart-home
        uses: actions/checkout@v3
        with:
          repository: DawidFranczak/Smart-home-v2
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: List smart_home repo
        run: |
          echo "=== SMART_HOME REPO ==="
          ls -R
#      # Docker login
#      - name: Login to Docker Hub
#        uses: docker/login-action@v3
#        with:
#          username: ${{ vars.DOCKERHUB_USERNAME }}
#          password: ${{ secrets.DOCKERHUB_TOKEN }}
#
#      # Build and push Docker image
#      - name: Build and push Docker Image
#        uses: docker/build-push-action@v3
#        with:
#          push: true
#          tags: ${{ vars.DOCKERHUB_USERNAME }}/smart-home-nginx:latest
      - name: List Docker context
        run: |
          echo "=== DOCKER CONTEXT ==="
          ls -R smart_home/nginx
